{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9021/"
      },
      "Https": {
        "Url": "https://localhost:9022/"
      }
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiplomaSite3Context": "Server=(localdb)\\mssqllocaldb;Database=DiplomaSite3Context-77fa93dc-3e5f-44ed-abf2-c07b50b12e84;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "mailSenderSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "University Thesis System",
    "SenderEmail": "webapptest594@gmail.com",
    "UseSSL": true
  }
}